{
  "name": "nodemon",
  "version": "1.0.0",
  "description": "Pokemon for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrminer/Nodemon.git"
  },
  "keywords": [
    "Pokemon",
    "Node"
  ],
  "author": "Logan Miner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lrminer/Nodemon/issues"
  },
  "homepage": "https://github.com/lrminer/Nodemon#readme",
  "dependencies": {
    "inquirer": "^6.5.0"
  }
}
